{
  "name": "two-blocks",
  "scripts": {
    "dev": "cross-env BABEL_ENV=default webpack --watch",
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack"
  },
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@wordpress/babel-preset-default": "^3.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "cross-env": "^5.1.5",
    "css-loader": "^6.3.0",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.0.5",
    "webpack": "^5",
    "webpack-cli": "^4"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "less": "^4",
    "less-loader": "^10.0.1",
    "postcss-loader": "^6.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "style-loader": "^3.0.0",
    "swiper": "6.8.4"
  },
  "version": "1.0.0",
  "license": "MIT"
}
